DATABASE_URL=postgres://sivzeyqb:n-ykn6fymy2KaadbeIBWH15nPXPux08z@mahmud.db.elephantsql.com/sivzeyqb

JWT_SECRET=jwt-idioma360
JWT_EXP=30d

REDIS_PORT=6379
REDIS_URL=redis://localhost:${REDIS_PORT}

PORT=4000

PORTFOLIO=true