POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=top_secret
POSTGRES_HOST=postgres-host
POSTGRES_PORT=5433
POSTGRES_DATABASE=database

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public

JWT_SECRET=jwt_top_secret

REDIS_PORT=resdis_port
REDIS_URL=redis://localhost:${REDIS_PORT}