POSTGRES_USERNAME=postgres-user
POSTGRES_PASSWORD=postgres-password
POSTGRES_HOST=postgres-host
POSTGRES_PORT=postgres-port
POSTGRES_DATABASE=database

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public

JWT_SECRET=jwt_top_secret

REDIS_PORT=resdis-port-number
REDIS_URL=redis://localhost:${REDIS_PORT}

PORT=app-port-number